# JLateXMath

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dengpan/pan/jlatexmath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dengpan/pan/jlatexmath/: App.java  BitmapCacheUtil.java  ExampleActivity.java  ExampleFormula.java  ExampleFragment.java  LaTeXInfo.java  LaTexTextView.java  MainActivity.java  VerticalImageSpan.java
app/src/main/java/com/dengpan/pan/jlatexmath/db/: AppDatabase.java  DBHelper.java  Question.java
app/src/main/java/com/dengpan/pan/jlatexmath/utils/: HtmlUtil.java
app/src/main/res/layout/: fragment_example.xml  item_math.xml  mian_lit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dengpan/pan/jlatexmath/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latexlib/src/androidTest/java/com/dengpan/pan/latexlib/: ExampleInstrumentedTest.java
latexlib/src/main/: AndroidManifest.xml
latexlib/src/main/res/values/: strings.xml
latexlib/src/test/java/com/dengpan/pan/latexlib/: ExampleUnitTest.java
latexlibrary/: build.gradle
